{
  "ConnectionStrings": {
    "TradeDbUs": "Server=localhost\\SQLEXPRESS;Database=TradeDbONIX;Trusted_Connection=True;"
  },
  "TWR.ServiceBus": "Endpoint=sb://twridgservicebusdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1en5RVflQoujEIOt34wq06H5bkCHRKlpaTw82+N7yoA=",
  "QueueName": "books-import-queue",
  "ReceiveTimeout": "15",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}